# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = GPSaaS管理系统

# 生产环境配置
USERINFO = https://ifch.i-cbao.com/prvilege/api/
LOGIN = https://ifch.i-cbao.com/login/api/
VERIFICATIONCODE = https://ifch.i-cbao.com/login/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3

# Sentry_Lable
SENTRY_LABLE = fchH5

#设备管理方面的线上环境
DEVICE_ENTRY = 

#电子围栏方面的线上环境
FENCE_ENTRY = 

#机构人员管理方面
UPMS_ENTRY = 

PUBLICK_PATH=/gpssass/


