# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = GPSaaS管理系统

#
# DEV_BUILD = build

# 登录界面api
LOGIN = http://192.168.0.252:7008/api/
USERINFO = http://192.168.0.252:5010/api/
VERIFICATIONCODE = http://61.157.13.49:7008/api/
REPORT_EXPORT = http://192.168.0.252:5309/api/

# USERINFO = https://ifch.i-cbao.com/prvilege/api/
# LOGIN = https://ifch.i-cbao.com/login/api/
# VERIFICATIONCODE = https://ifch.i-cbao.com/login/api/

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

#设备管理方面的DEV的环境
DEVICE_DEV_LOCAL_ENTRY = //localhost:8081

#设备管理方面的DEV的jenkins部署测试环境
DEVICE_ENTRY = //192.168.2.251:2155

#电子围栏方面的DEV的环境
FENCE_DEV_LOCAL_ENTRY = //localhost:8083

#电子围栏方面DEV的jenkins部署测试环境
FENCE_ENTRY = //192.168.2.251:2100

#机构人员管理方面的DEV的环境
UPMS_DEV_LOCAL_ENTRY = //localhost:8082

#机构人员管理方面DEV的jenkins部署测试环境
UPMS_ENTRY = //192.168.2.251:2099

##### FCH-CLI WEBPACK 配置######

# 开发端口
WBPACK_DEV_SERVER_PORT = 8080
