# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = 风控权限

# 登录界面api
LOGIN = http://192.168.0.252:7008/api/
MAIN = http://192.168.0.252:5010/api/
UPLOAD = https://upload.i-cbao.com/api/
WBPACK_DEV_SERVER_PORT = 8082

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 938880216d89c68eb6ea08d69b143c52
SYSTEM_CODE = 04