# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = 某某后台管理系统

# 登录界面api
 LOGIN = http://192.168.0.252:7008/api/
 MAIN = http://192.168.0.252:5301/api/
 APPROVAL_MANAGE = http://192.168.0.252:5303/api/
 VEHICLE = http://192.168.0.252:5302/api/
 GPS = http://192.168.0.252:5304/api/
 ALARM_CENTER = http://192.168.0.232:5305/api/
 FENCE = http://192.168.0.252:5306/api/
 FENCE_V2 = http://192.168.2.25/api/
 UPLOAD = https://upload.i-cbao.com/api/
 REPORT_EXPORT = http://192.168.0.232:5309/api/


# LOGIN = https://ifch.i-cbao.com/login/api/
# MAIN = http://ifch.i-cbao.com/riskstore/api/
# APPROVAL_MANAGE = http://ifch.i-cbao.com/riskapproval/api/
# VEHICLE = http://ifch.i-cbao.com/riskvehicle/api/
# GPS = http://ifch.i-cbao.com/riskgps/api/
# ALARM_CENTER = http://ifch.i-cbao.com/riskalarm/api/
# FENCE = http://ifch.i-cbao.com/riskfence/api/
# UPLOAD = https://upload.i-cbao.com/api/
# FENCE_V2 = http://ifch.i-cbao.com/riskfence/api/


SHARELINK = http://192.168.2.251:2110/user-action-report-component.html

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 938880216d89c68eb6ea08d69b143c52


##### FCH-CLI WEBPACK 配置######

# 开发端口
WBPACK_DEV_SERVER_PORT = 8083
LIBRARY_NAME = sub-electric-fence

