# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = 某某后台管理系统

# 生产环境配置

LOGIN = https://ifch.i-cbao.com/login/api/
MAIN = http://ifch.i-cbao.com/riskstore/api/
APPROVAL_MANAGE = http://ifch.i-cbao.com/riskapproval/api/
VEHICLE = http://ifch.i-cbao.com/riskvehicle/api/
GPS = http://ifch.i-cbao.com/riskgps/api/
ALARM_CENTER = http://ifch.i-cbao.com/riskalarm/api/
FENCE = http://ifch.i-cbao.com/riskfence/api/
UPLOAD = https://upload.i-cbao.com/api/
FENCE_V2 = http://ifch.i-cbao.com/riskfence/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3
SHARELINK = http://fch.i-cbao.com/gpsefm/user-action-report-component.html
# Sentry_Lable
SENTRY_LABLE = fchH5


##### FCH-CLI WEBPACK 配置######

LIBRARY_NAME = sub-electric-fence

PUBLICK_PATH=/gpsefm/
