# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = 风控权限

# 生产环境配置
LOGIN = https://ifch.i-cbao.com/login/api/
MAIN = https://ifch.i-cbao.com/prvilege/api/
UPLOAD = https://upload.i-cbao.com/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3

# Sentry_Lable
SENTRY_LABLE = fchH5


##### FCH-CLI WEBPACK 配置######

# 开发端口
WBPACK_DEV_SERVER_PORT = 8082
LIBRARY_NAME = sub-upms

PUBLICK_PATH=/msupms/