# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE =  设备管理系统
# 生产环境配置
LOGIN = https://ifch.i-cbao.com/login/api/
MAIN = https://ifch.i-cbao.com/riskstore/api/
APPROVAL_MANAGE = https://ifch.i-cbao.com/riskapproval/api/
VEHICLE = https://ifch.i-cbao.com/riskvehicle/api/
GPS = https://ifch.i-cbao.com/riskgps/api/
UPLOAD = https://upload.i-cbao.com/api/
DataQueue = https://ifch.i-cbao.com/riskdataqueue/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3

# Sentry_Lable
SENTRY_LABLE = fchH5

SYSTEM_ID = 938880216d89c68eb6ea08d69b143c52
TYPE_ID = c59c75eec2d3cc075cca08d84386bcb9
SUPPLIER_TYPE_ID = f55a3e4249b4c497f37008d85beb985c

##### FCH-CLI WEBPACK 配置######

LIBRARY_NAME = sub-device
PUBLICK_PATH=/riskdevice/


