# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = 设备管理系统

# 登录界面api
LOGIN = http://192.168.0.252:7008/api/
MAIN = http://192.168.0.252:5301/api/
APPROVAL_MANAGE = http://192.168.0.252:5303/api/
VEHICLE = http://192.168.0.252:5302/api/
GPS = http://192.168.0.252:5304/api/
UPLOAD = https://upload.i-cbao.com/api/
WBPACK_DEV_SERVER_PORT = 8081

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

SYSTEM_ID = 938880216d89c68eb6ea08d69b143c52
TYPE_ID = c59c75eec2d3cc075cca08d84386bcb9
SUPPLIER_TYPE_ID = f55a3e4249b4c497f37008d85beb985c
