# 本地存储前缀
STORAGE_PREFIX = __device_

# 站点标题
SITE_TITLE =  设备管理系统
# 生产环境配置
LOGIN = https://ifch.i-cbao.com/login/api/
MAIN = http://ifch.i-cbao.com/riskstore/api/
APPROVAL_MANAGE = http://ifch.i-cbao.com/riskapproval/api/
VEHICLE = http://ifch.i-cbao.com/riskvehicle/api/
GPS = http://ifch.i-cbao.com/riskgps/api/
UPLOAD = https://upload.i-cbao.com/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3

# Sentry_Lable
SENTRY_LABLE = fchH5

PUBLIC_PATH=/riskdevice/


##### FCH-CLI WEBPACK 配置######

LIBRARY_NAME = sub-device


